# NearPlacesTest99Minutes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/nearplacestest99minutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/nearplacestest99minutes/: MainActivity.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/application/: AppConstants.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/core/: BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/data/local/: AppDatabase.kt  LocalFavoritesPlacesDataSource.kt  PlacesDao.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/data/model/: Place.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/data/remote/: RemotePlacesDataSource.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/domain/: PlaceRepository.kt  PlacesRepositoryImpl.kt  WebService.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/domain/usecase/: GetFavoritesPlacesUseCase.kt  GetPlacesUseCase.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/presentation/: FavoritePlacesViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/: Application.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/detail/: PlaceDetailFragment.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/main/: PlacesFragment.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/main/adapters/: PlaceAdapter.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/permission/: PermissionFragment.kt
app/src/main/java/com/rogergcc/nearplacestest99minutes/ui/utils/: GPSUtility.kt  MyKotlinExt.kt  MyObjectConstant.kt  Permissions.kt
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_place_detail.xml  fragment_places.xml  place_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/nearplacestest99minutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
